** image gallery, requires imaGick **
node node_modules/angular2-image-gallery/convert.js <path/to/your/images>




** the button prefab thingie attention"



<a id="menu" class="waves-effect waves-light btn right btn-floating" ><i class="material-icons">menu</i></a>

  <!-- Tap Target Structure -->
  <div class="tap-target blue" data-activates="menu">
    <div class="tap-target-content">
      <h5>Title</h5>
      <p>A bunch of text</p>
    </div>
  </div>

  <a (click)="debugClick()" class="waves-effect waves-light btn btn-floating" >blabla</a>





/////// SLIDER


<div class="slider">
    <ul class="slides">
        <li>
            <img src="assets/bg.png">
            <!-- random image -->
            <div class="caption left-align black-text" style="color:#fff">
                <h2>Dev..</h2>

            </div>
        </li>
    </ul>
</div>